# Projeto_Les_Redes_Descanso

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  13.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cliente/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pedidos-rede/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  13.tree  2.tree  3.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: cliente - ClienteApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 153536837.index  238728832.index  249265595.index  2677718092.index  2865200696.index  3896762289.index  4107216246.index  4231641724.index  424193266.index  728823213.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cliente.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_2  segments_3  (+4 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: cliente.container  pedidos-rede.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
cliente/: pom.xml
cliente/src/main/java/com/cliente/config/: SwaggerConfig.java
cliente/src/main/java/com/cliente/controller/: CartaoCreditoController.java  ClienteController.java  DocumentoController.java  EnderecoController.java  TelefoneController.java  UsuarioController.java
cliente/src/main/java/com/cliente/entity/: CartaoCredito.java  Cliente.java  Documento.java  Endereco.java  Telefone.java  Usuario.java  tipoDocumento.java  tipoTelefone.java
cliente/src/main/java/com/cliente/entity/dto/: CartaoCreditoDTO.java  ClienteDTO.java  DocumentoDTO.java  EnderecoDTO.java  Parsable.java  TelefoneDTO.java  UsuarioDTO.java
cliente/src/main/java/com/cliente/exceptions/: ObjectNotFoundException.java
cliente/src/main/java/com/cliente/repository/: CartaoCreditoRepository.java  ClienteRepository.java  DocumentoRepository.java  EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
cliente/src/main/java/com/cliente/security/: SecurityConfig.java
cliente/src/main/java/com/cliente/services/: CartaoCreditoServices.java  ClienteServices.java  DocumentoServices.java  EnderecoServices.java  GenericService.java  TelefoneServices.java  UsuarioServices.java
cliente/src/main/resources/: application.properties
pedidos-rede/: pom.xml
pedidos-rede/src/main/resources/: application.properties
(+94 files in other folders)
